if CLDB==nil then CLDB={} end
if CLDB.data==nil then CLDB.data={} end
if CLDB.data.talents==nil then CLDB.data.talents={} end

CLDB.data.talents.WARRIOR={
{"Arms","Ability_Rogue_Eviscerate","WarriorArms",{
}},
{"Fury","Ability_Warrior_InnerRage","WarriorFury",{
}},
{"Protection","Ability_Warrior_DefensiveStance","WarriorProtection",{
}},
}

CLDB.data.talents.PALADIN={
{"Holy","Spell_Holy_HolyBolt","PaladinHoly",{
}},
{"Protection","SPELL_HOLY_DEVOTIONAURA","PaladinProtection",{
}},
{"Retribution","Spell_Holy_AuraOfLight","PaladinCombat",{
}},
}

CLDB.data.talents.HUNTER={
{"Beast Mastery","Ability_Hunter_BeastTaming","HunterBeastMastery",{
}},
{"Marksmanship","Ability_Marksmanship","HunterMarksmanship",{
}},
{"Survival","Ability_Hunter_SwiftStrike","HunterSurvival",{
}},
}

CLDB.data.talents.ROGUE={
{"Assassination","Ability_Rogue_Eviscerate","RogueAssassination",{
}},
{"Combat","Ability_BackStab","RogueCombat",{
}},
{"Subtlety","Ability_Stealth","RogueSubtlety",{
}},
}

CLDB.data.talents.PRIEST={
{"Discipline","Spell_Holy_WordFortitude","PriestDiscipline",{
}},
{"Holy","Spell_Holy_HolyBolt","PriestHoly",{
}},
{"Shadow","Spell_Shadow_ShadowWordPain","PriestShadow",{
}},
}

CLDB.data.talents.SHAMAN={
{"Elemental","Spell_Nature_Lightning","ShamanElementalCombat",{
}},
{"Enhancement","Spell_Nature_LightningShield","ShamanEnhancement",{
}},
{"Restoration","Spell_Nature_MagicImmunity","ShamanRestoration",{
}},
}

CLDB.data.talents.MAGE={
{"Arcane","Spell_Holy_MagicalSentry","MageArcane",{
}},
{"Fire","Spell_Fire_FireBolt02","MageFire",{
}},
{"Frost","Spell_Frost_FrostBolt02","MageFrost",{
}},
}

CLDB.data.talents.WARLOCK={
{"Affliction","Spell_Shadow_DeathCoil","WarlockCurses",{
}},
{"Demonology","Spell_Shadow_Metamorphosis","WarlockSummoning",{
}},
{"Destruction","Spell_Shadow_RainOfFire","WarlockDestruction",{
}},
}

CLDB.data.talents.DRUID={
{"Balance","Spell_Nature_StarFall","DruidBalance",{
}},
{"Feral Combat","Ability_Racial_BearForm","DruidFeralCombat",{
}},
{"Restoration","Spell_Nature_HealingTouch","DruidRestoration",{
}},
}

CLDB.data.talents.DEATHKNIGHT={
{"Blood","Spell_Deathknight_BloodPresence","DeathKnightBlood",{
}},
{"Frost","Spell_Deathknight_FrostPresence","DeathKnightFrost",{
}},
{"Unholy","Spell_Deathknight_UnholyPresence","DeathKnightUnholy",{
}},
}